package org.example.camunda.bpm;

public enum RequestStatus {

  /**
   * Новая запись. <br>
   * Статус присваивается при добавлении запроса в БД.
   */
  NEW,

  /**
   * Находится в обработке. <br>
   * Присваивается при назначении исполнителя для данного запроса.
   */
  PROCESSING,

  /**
   * Выполнено. <br>
   * Присваивается при завершении обработки запроса.
   */
  DONE
}
