package org.example.camunda.bpm;

public enum RequestStatus {

  /**
   * Новая запись. <br>
   * Статус присваивается при добавлении запроса в БД.
   */
  NEW,

  /**
   * Находится в обработке. <br> Присваивается при назначении исполнителя для данного запроса.
   */
  PROCESSING,

  /**
   * Выполнено. <br> Присваивается при завершении обработки запроса.
   */
  DONE,

  /**
   * Отклонено. <br> Присваивается в случае, если на вторую линию поддержки попадает запрос, не
   * входящий в их зону ответственности.
   */
  DENIED,

  /**
   * Не удалось выполнить. <br> Присваивается в случае, если запрос не удалось обработать.
   */
  FAILED;

  public String getName() {
    return name();
  }
}
