package org.example.camunda.bpm;

public enum RequestPriority {
  /**
   * Обычный приоритет. <br>
   * Время на обработку запроса - 48 часов (4 мин. в тестовом режиме)
   */
  NORMAL,

  /**
   * Повышенный приоритет <br>
   * Время на обработку запроса - 24 часа (2 мин. в тестовом режиме)
   */
  HIGH
}
